<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Add an Employee</h2>
        <hr>
        <form action="/add_emp" method="POST">
                {% csrf_token %}
             <div class="row">
                <div class="col-sm-6">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" value="{{first_name}}"><br>
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" value="{{last_name}}"><br>
                    <label for="salary" class="form-label">Salary</label>
                    <input type="number" class="form-control" id="salary" name="salary" value="{{salary}}"><br>
                </div>
                <div class="col-sm-6">
                    <label for="dept" class="form-label">Department</label>
                    <input type="number" class="form-control" id="dept" name="dept" value="{{dept}}"><br>
                    <label for="role" class="form-label">Role</label>
                    <input type="number" class="form-control" id="role" name="role" value="{{role}}"><br>
                    <label for="bonus" class="form-label">Bonus</label>
                    <input type="number" class="form-control" id="number" name="bonus" value="{{bonus}}"><br>
                    <label for="phone" class="form-label">Phone</label>
                    <input type="number" class="form-control" id="phone" name="phone" value="{{phone}}"><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
             </div>

              
          </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>