<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Filter Employee Details</h2>
        <hr>
        <form action="/filter_emp" method="POST">
            {% csrf_token %}
         <div class="row">
            <div class="col-sm-6">
                <label for="name" class="form-label">Employee First/Last name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{name}}"><br>
                <label for="dept" class="form-label">Department</label>
                <input type="text" class="form-control" id="dept" name="dept" value="{{dept}}"><br>
                <label for="role" class="form-label">Role</label>
                <input type="text" class="form-control" id="role" name="role" value="{{role}}"><br>
                
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-sm-6">
                
            </div>
         </div>

          
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>